Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),infection_protocol,Instrument,LibraryLayout,LibrarySelection,LibrarySource,mouse_model,Mouse_Number,mouse_strain,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR7821862,RNA-Seq,151,3805604750,PRJNA490484,SAMN10037907,1692379217,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673029,GSM3385651,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,1,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385651,Candida_Control,SRP161564,Whole lung
SRR7821863,RNA-Seq,150,2975184829,PRJNA490484,SAMN10037906,1431529340,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673030,GSM3385652,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,2,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385652,Candida_Control,SRP161564,Whole lung
SRR7821864,RNA-Seq,151,1373814243,PRJNA490484,SAMN10037762,639454928,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673031,GSM3385653,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,3,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385653,Candida_Control,SRP161564,Whole lung
SRR7821865,RNA-Seq,150,2898710411,PRJNA490484,SAMN10037761,1362769233,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673032,GSM3385654,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,4,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385654,Candida_Control,SRP161564,Whole lung
SRR7821866,RNA-Seq,151,2619801222,PRJNA490484,SAMN10037760,1274745056,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673033,GSM3385655,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,5,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385655,Candida_Control,SRP161564,Whole lung
SRR7821867,RNA-Seq,150,10479174113,PRJNA490484,SAMN10037759,4624843094,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673034,GSM3385656,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,6,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385656,Candida_Control,SRP161564,Whole lung
SRR7821868,RNA-Seq,151,8573580711,PRJNA490484,SAMN10037758,3816357837,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673035,GSM3385657,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,7,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385657,Candida_Control,SRP161564,Whole lung
SRR7821869,RNA-Seq,151,9576288310,PRJNA490484,SAMN10037757,4243308680,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673036,GSM3385658,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,8,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385658,Candida_Control,SRP161564,Whole lung
SRR7821870,RNA-Seq,151,11103103613,PRJNA490484,SAMN10037756,4889601179,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673037,GSM3385659,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,9,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385659,Candida_Control,SRP161564,Whole lung
SRR7821871,RNA-Seq,151,10297555540,PRJNA490484,SAMN10037755,4689215128,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673038,GSM3385660,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,10,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385660,Candida_Control,SRP161564,Whole lung
SRR7821872,RNA-Seq,151,8508109753,PRJNA490484,SAMN10037754,3747987975,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673039,GSM3385661,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,11,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385661,Candida_Control,SRP161564,Whole lung
SRR7821873,RNA-Seq,151,9755365056,PRJNA490484,SAMN10037753,4279884612,GEO,Disease,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673040,GSM3385662,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,14,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385662,Candida_Disease,SRP161564,Whole lung
SRR7821874,RNA-Seq,151,7215556037,PRJNA490484,SAMN10037752,3196135187,GEO,Disease,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673041,GSM3385663,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,15,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385663,Candida_Disease,SRP161564,Whole lung
SRR7821875,RNA-Seq,150,7868760296,PRJNA490484,SAMN10037751,3399517781,GEO,Disease,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673042,GSM3385664,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,16,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385664,Candida_Disease,SRP161564,Whole lung
SRR7821876,RNA-Seq,150,10626537395,PRJNA490484,SAMN10037750,4796067372,GEO,Disease,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673043,GSM3385665,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,18,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385665,Candida_Disease,SRP161564,Whole lung
SRR7821877,RNA-Seq,150,10357458021,PRJNA490484,SAMN10037749,4693368432,GEO,Disease,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673044,GSM3385666,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,19,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385666,Candida_Disease,SRP161564,Whole lung
SRR7821878,RNA-Seq,150,8756075955,PRJNA490484,SAMN10037748,3948203514,GEO,Disease,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673045,GSM3385667,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,20,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385667,Candida_Disease,SRP161564,Whole lung
SRR7821879,RNA-Seq,150,7321447310,PRJNA490484,SAMN10037747,3282659919,GEO,Disease,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673046,GSM3385668,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,21,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385668,Candida_Disease,SRP161564,Whole lung
SRR7821880,RNA-Seq,150,9513745338,PRJNA490484,SAMN10037746,4147149386,GEO,Disease,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4673047,GSM3385669,"Candida albicans (clinical isolate SC5314) was cultured in yeast extract peptone dextrose medium at 37°C overnight, subcultured for a further 4 hours and resuspended in PBS immediately prior to infection. Female C57BL/6/J mice were infected intratrache...",Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Candida albicans,22,C57BL/6/J,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3385669,Candida_Disease,SRP161564,Whole lung
